<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>How Skyline Created the Mile of Music Festival App - NewAITP October 12, 2016</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/blood.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi)
                ? 'css/print/pdf.css'
                : 'css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>
				<style>
					h1.darkview {
					    /* your styles for the class version-one */
					    color: black;
					}
					h3.darkview {
					    /* your styles for the class version-one */
					    color: black;
					}

          html.vdim .backgrounds {
					   -webkit-filter:   brightness(.3);
					   -moz-filter: brightness(.3);
					   -o-filter: brightness(.3);
					   -ms-filter: brightness(.3);
					   filter: brightness(.3);
					}

                    html.dim .backgrounds {
          					   -webkit-filter:   brightness(.6);
          					   -moz-filter: brightness(.6);
          					   -o-filter: brightness(.6);
          					   -ms-filter: brightness(.6);
          					   filter: brightness(.6);
          					}

				</style>
				<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides" data-transition="concave">
                <section data-background="/images/MomLogo.jpg" data-state="vdim">
                    <h1 class='' >The Mile of Music Festival App</h1>
                    <h3 >New AITP October 12, 2016</h3>

                </section>

								<section data-background="/images/JohnAndGreg.jpg" data-state="dim">
									<h2>John Ptacek</h2>
									<p><i class="fa fa-html5 fa-sm"></i>&nbsp;<a href="https://jptacek.com">JPtacek.com</a></p>
									<p><i class="fa fa-twitter fa-sm"></i>&nbsp;<a href="https://twitter.com/jptacek">@jptacek</a></p>
									<p><i class="fa fa-github fa-sm"></i>&nbsp;<a href="https://github.com/jptacek">JPtacek</a></p>
                  <p><i class="fa fa-linkedin fa-sm"></i>&nbsp;<a href="https://www.linkedin.com/in/johnptacek">johnptacek</a></p>
									<p><i class="fa fa-html5 fa-sm"></i>&nbsp;<a href="https://www.SkylineTechnologies.com">Skyline Technologies</a></p>
									<p><i class="fa fa-twitter fa-sm"></i>&nbsp;<a href="https://twitter.com/SkylineTweets">@SkylineTweets</a></p>
								</section>
                <section>
                    <h2>Agenda</h2>
                    <p>Fostering Innovation</p>
                    <p>How We Got Here</p>
                    <p>Mile of Music App</p>
                    <p>Mile of Music App Architecture</p>
                </section>

                <!-- Slide 3-->
                <section>
                    <h2>Start of a Conversation</h2>
                </section>

                <!-- Slide on Javascript History-->
                <section>
                    <section data-markdown>
                        ## Fostering Innovation

                        Innovation at Companies is Hard

                        Day Job Wins

                        Customer Service Wins

                        Challenge for a Consultancy
                    </section>
                    <section data-markdown data-background="/images/compassion1.jpg"  data-state="vdim">
                        ## Dev/Give Camps

                        Skyline started Give Camps in 2010

                        Give Camps focus on non profits

                        Dev Camps for hacking around
                    </section>
                    <section data-markdown>
                        ## Dev/Give Camps

                        Put in mark slide

                        ![a](/images/compassion1.jpg)
                    </section>
                    <section data-markdown data-background="/images/OvarianCancerPicture.jpg"  data-state="vdim">
                        ## Give Camps

                        Appleton Compassion Project - Cloud, Mobile app dev

                        Riverview Gardens - MVC, Mobile app dev

                        Packer Heritage Trail - CMS

                        Big Brothers Big Sisters - Mobile

                        Shifting Gears - Kinect

                        Impact - Angular, Cloud
                    </section>
                    <section data-markdown data-background="/images/devCamp.jpg"  data-state="dim">
                        ## Dev Camps

                        Kinect - Bobbleheads

                        Google Glass

                        IoT - Coffee is empty/Is the boss grumpy

                        Occulus Rift - Game Dev

                        Windows 8 - 6 Apps Developed

                        Android Wear/Bots/Voice Apps/Etc/Etc
                    </section>

                    <section data-markdown data-background="/images/devCampWindow.jpg"  data-state="dim">
                        ## Sorry

                        Not Being a Company Guy

                        Engaging in Community Is Important

                        Fostering opportunities for Innovation is the only Reason We Are Here

                    </section>
                </section>

                <section>
                  <section data-background="./images/mileOfMusicPlaza.jpg" data-state="dim">
              			<h2>Mile of Music</h2>
              		</section>
                  <section data-background="./images/mileOfMusicPlaza.jpg" data-state="dim">
              			## Music Festival

                    Started by Cory Chisel and Dave Willems in 2013

                    Year 4 had 800+ live music sets, 200+ artists, 70+ venues

                    Year 4, 70,000 attendees

                    New Year's Show featuring some GREAT music

                    Mile 5 - August 3-6, 2017


              		</section>
                <section>

          		<section data-background="./images/EintsteinQuestionEverything.png" data-state="dim">
          			<h2>Questions?</h2>
          		</section>

              <section data-background="/images/JohnAndGreg.jpg" data-state="dim">
                <h2>John Ptacek</h2>
                <p><i class="fa fa-html5 fa-sm"></i>&nbsp;<a href="https://jptacek.com">JPtacek.com</a></p>
                <p><i class="fa fa-twitter fa-sm"></i>&nbsp;<a href="https://twitter.com/jptacek">@jptacek</a></p>
                <p><i class="fa fa-github fa-sm"></i>&nbsp;<a href="https://github.com/jptacek">JPtacek</a></p>
                <p><i class="fa fa-linkedin fa-sm"></i>&nbsp;<a href="https://www.linkedin.com/in/johnptacek">johnptacek</a></p>
                <p><i class="fa fa-html5 fa-sm"></i>&nbsp;<a href="https://www.SkylineTechnologies.com">Skyline Technologies</a></p>
                <p><i class="fa fa-twitter fa-sm"></i>&nbsp;<a href="https://twitter.com/SkylineTweets">@SkylineTweets</a></p>
              </section>

            </div>
          </div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
// More info https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    history: true,
    transition: 'concave',
    // More info https://github.com/hakimel/reveal.js#dependencies
    dependencies: [
        {
            src: 'plugin/markdown/marked.js'
        }, {
            src: 'plugin/markdown/markdown.js'
        }, {
            src: 'plugin/notes/notes.js',
            async: true
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }
    ]
});
</script>
</body>
</html>
